<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".evaluate.EvaluateBoardWrite">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

            <TextView
                android:text="Write Page"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999"/>


        <EditText
            android:id="@+id/classArea"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:hint="class title"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>


        <EditText
            android:id="@+id/professorArea"
            android:layout_margin="20dp"
            android:hint="Professor name"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/contentArea"
                android:layout_margin="20dp"
                android:hint="class review"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999999"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <RatingBar
                android:id="@+id/classRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stepSize="1"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="3"
                android:progressTint="@color/maincolor" />

        <Button
            android:text="write"
            android:id="@+id/writeBtn"
            android:background="@drawable/radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="50dp"/>


    </LinearLayout>

</ScrollView>



</LinearLayout>

</layout>