<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8977AD"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="165dp"
            android:layout_height="168dp"
            android:layout_marginTop="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/Loginbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:background="@drawable/radius"
            android:layout_margin="5dp"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="351dp" />

        <Button
            android:id="@+id/Joinbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/radius"
            android:layout_margin="5dp"
            android:text="Register"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="423dp" />

        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/radius"
            android:layout_margin="5dp"
            android:id="@+id/Googlebtn"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>