<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmants.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">




       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="3dp"

           app:layout_constraintBottom_toTopOf="@+id/linearLayout2">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="@color/maincolor" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
                />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
             />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
                >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="80dp"
                   android:text="Notice"
                   android:textColor="@color/black"
                   android:textSize="30dp"
                   android:textStyle="bold" />
           </LinearLayout>


       </LinearLayout>


       <LinearLayout
           android:id="@+id/linearLayout2"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:background="@color/white"
           android:weightSum="5"
           app:layout_constraintBottom_toBottomOf="parent">


           <ImageView
               android:id="@+id/homeTap"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/home_" />

           <ImageView
               android:id="@+id/comTap"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/com_" />

           <ImageView
               android:id="@+id/classTap"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/class_" />

           <ImageView
               android:id="@+id/mapTap"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/map_" />

           <ImageView
               android:id="@+id/setTap"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/set_" />


       </LinearLayout>


   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
    </layout>
